
buildscript {    // Configuration for building
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // App Engine Gradle plugin
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.1.1'

        // Endpoints Frameworks Gradle plugin
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.0-beta6'
    }
}


repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin


apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks



apply plugin: 'com.google.cloud.tools.endpoints-framework-server'


dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile 'jstl:jstl:1.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.17'

    compile group: 'junit', name: 'junit', version: '4.12'

    // Endpoints Frameworks v2.0
    compile group: 'com.google.endpoints', name: 'endpoints-framework-tools', version: '2.0.4'
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        version = findProperty("appengine.deploy.version")

        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}

/* [START endpoints-server]
endpointsServer {
  // Endpoints Framework Plugin server-side configuration
}
[END endpoints-server] */

group   = 'ar.com.jtierno.solarsystem' // Generated output GroupId
version = '1'                          // Version in generated output

sourceCompatibility = 1.7     // App Engine Standard uses Java 7
targetCompatibility = 1.7     // App Engine Standard uses Java 7